<!DOCTYPE html>
<html>
<head>
<title>News Aggregator</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600&display=swap');
body{
   font-family: 'Open Sans', monospace;
    background-image: url(https://img.freepik.com/premium-photo/scientific-molecule-background-with-flow-waves-medicine-science-technology-chemistry-wallpaper-banner-with-dna-molecules-geometric-dynamic-linear-waves-illustration_230610-1050.jpg?w=2000);
}
#box{
        width: 190px;
        font-size: 12px;
        line-height: 20px;
        right: -140px;
        top: 2%;
        position: fixed;
        z-index: 100;
}

#tab{
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 99;
}

#tab li span{
    display: block;
    padding: 0 5px;
    position: relative;
}

#links{
    width: 80px;
    padding: 10px;
    float: left;  
}

.show, .hide{
    /* we specify the transition length for hiding and showing */
            transition: margin-right .4s ease-in;
    -webkit-transition: margin-right .4s ease-in;
}

.hide{
    margin-right:0px;
}

.show{
    margin-right:200px;
}

#arrow, .bt{
    cursor: pointer;
    user-select: none;
}

.bt{
    width: 200px;
    height: 50px;
    margin: -1px;
    text-align:center;
    border-radius: 10px;
    font: bold 13px Helvetica,Arial,sans-serif;
}

.bt a{
    line-height: 40px;
    text-decoration: none;
    color: black;
    display: block;
}
.bt a:hover{
    color: white;
    transition-delay: 0.1s;
    font-size: 18px;
}
.bt:hover{
    transition: background .3s linear;
    background: #32A3D3;
         -o-transition: background .3s linear;
       -moz-transition: background .3s linear;
    -webkit-transition: background .3s linear;
}

        button{
            border-radius: 0.5rem;
            border: none;
            background: linear-gradient(145deg, #fbfbfb, #d4d4d4);
            color: grey;
             margin-left: 20px;
            padding: 0.9rem;
            width: 100px;
            font-size: 1rem;
        }
        button:hover{
            background: #014464;
            color: white;
        }
        input {
            border: none;
            width: 400px;
            padding: 1rem;
            border-radius: 0.5rem;
            background: #e8e8e8;
            transition: 0.3s;
            font-size: 1rem;
            color: rgb(104, 104, 104);
            }

        input:focus {
            outline-color: #e8e8e8;
            background: #e8e8e8;
            transition: 0.3s;
        }
        .divbox{
            width: 800px;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: white;
            border: 2px solid rgba(23, 23, 23, 0.091);
        }
        .divbox:hover{
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 800px;
            padding: 20px;
            margin: 20px;
        }
        h1{
            font-size: 60px;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div id="box" class="hide">
        <ul id="tab">
            <li>
                <img id="arrow" onclick="toggle('box');" src="http://www.webtutorialsource.com/wp-content/uploads/2019/07/arrowleft.png">
            </li>
        </ul>
        <div id="links">
            <div id="deco">
                <div class="bt"><a href="{{ home_url }}" >Home</a></div>
                    <div class="bt"><a href="{{ news_url }}" >News Aggregator</a></div>
                    <div class="bt"><a href="{{ weather_url }}" >Weather Aggregator</a></div>
                    <div class="bt"><a href="{{ wiki_url }}" >Wikipedia Aggregator</a></div>
                    <div class="bt"><a href="{{ feed_url }}" >Feed</a></div>
            </div>
        </div>
    </div>
    
    <center>

	<h1>News Aggregator</h1>
	<form method="POST">
		<input type="text" id="search" name="search" placeholder="Enter the search term" autocomplete="off">
		<button type="submit">Get News</button>
    </form>
    <br><br><br>
{% if articles %}
    <center>
        <table>
            <tbody>
                {% for article in articles %}
    <tr>
        <td>
            <center>
                <div class="divbox">
                    <div class="article">
                        <img src="{{ article.image }}" alt="{{ article.title }}"  onerror="this.onerror=null; this.remove();" style="width:600px;height: 400px;border-radius: 2px;"/>
                        <h2 class="article-title" data-text="{{ article.title }}">{{ article.title }}</h2>
                        <a href="{{ article.url }}">Read More</a>
                    </div><br>
                    <p class="article-des">{{ article.description|replace('<ul><li>', '')|replace('</li></ul>', '')|safe }}</p>
                    <p>{{ article.author }}</p>
                    <p>{{ article.publishedAt }}</p>
                    <button class="copy-button" data-title="{{ article.title }}" data-url="{{ article.url }}">Copy</button>
                </div>
            </center>
        </td>
    </tr>
{% endfor %}

            </tbody>
        </table>
    </center>
	
{% endif %}
    </center>
    
<script>
	var speech = new SpeechSynthesisUtterance();
    var voices = window.speechSynthesis.getVoices();
    speech.voice = voices[12];

    $('.article-title').on('click', function() {
        var text = $(this).data('text');
        speech.text = text;
        window.speechSynthesis.speak(speech);
    });

    var clipboard = [];
    $('.copy-button').on('click', function() {
        var title = $(this).data('title');
        var url = $(this).data('url');
        var copyText = `${title}: ${url}`;
        clipboard.push(copyText);
        //alert('Article copied to clipboard!');
    });

    $('.json-button').on('click', function() {
        var article = JSON.parse($(this).data('article'));
        var title = article.title;
        var url = article.url;
        var content = $('p.article-des').text();
        var image = $('div.article img').attr('src');
        var date = article.publishedAt;
        var articleObj = {
            title: title,
            url: url,
            content: content,
            image: image,
            date: date
        };
        var json = JSON.stringify(articleObj);
        var file = new Blob([json], {type: 'application/json'});
        var a = document.createElement('a');
        a.href = URL.createObjectURL(file);
        a.download = title + '.dat';
        a.click();
    });

    $(document).on('keydown', function(event) {
        if (event.ctrlKey || event.metaKey) {
            if (event.which === 67) {
                var copyText = clipboard.join('\n\n');
                navigator.clipboard.writeText(copyText);
                alert('All articles copied to clipboard!');
            }
        }
    });

    function toggle(id) {
        var el = document.getElementById(id);
        var img = document.getElementById("arrow");
        var box = el.getAttribute("class");
        if(box == "hide"){
            el.setAttribute("class", "show");
            delay(img, "http://www.webtutorialsource.com/wp-content/uploads/2019/07/arrowright.png", 400);
        }
        else{
            el.setAttribute("class", "hide");
            delay(img, "http://www.webtutorialsource.com/wp-content/uploads/2019/07/arrowleft.png", 400);
        }
    }

    function delay(elem, src, delayTime){
        window.setTimeout(function() {elem.setAttribute("src", src);}, delayTime);
    }
</script>
</body>

</html>